platformName=Android
platformVersion=6.0.1
appPackage=com.healthec.providereconnect.provider.demo
appActivity=com.healthec.providereconnect.provider.demo.ProviderWebViewActivity
deviceName=Real Device
appiumURL=http://127.0.0.1:4723/wd/hub